[bumpversion]
current_version = 0.1.1-alpha.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>.*)
commit = False
tag = False

[bumpversion:file:pyproject.toml]

[bumpversion:file:apihub_users/__init__.py]

[bumpversion:file:tests/test_apihub_users.py]
